frontend=http2.wphttp.com,443
backend=127.0.0.1,80
tls-proto-list=TLSv1.2
private-key-file=/etc/sslmate/http2.wphttp.com.key
certificate-file=/etc/sslmate/http2.wphttp.com.chained.crt
subcert=/etc/sslmate/wphttp.com.key:/etc/sslmate/wphttp.com.chained.crt
subcert=/etc/sslmate/https11.wphttp.com.key:/etc/sslmate/https11.wphttp.com.chained.crt
accesslog-file=/var/log/nghttpx/access.log
errorlog-file=/var/log/nghttpx/error.log
add-x-forwarded-for=yes
